POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl22cah7a95835501s60isefhuq
JWT_SECRET_KEY=IO_SECRET_KEY
JWT_EXPIRATION=7d